# MACDStrategy

./: pom.xml
src/main/java/ru/pronin/tradeBot/: Main.java  TestMaxStrategy.java
src/main/java/ru/pronin/tradeBot/brokerAPI/: BrokerDAO.java  EventHandlerFactory.java  InstrumentsDataDAO.java  OrderType.java  PortfolioDAO.java  SubscriptionDAO.java  TradingDAO.java
src/main/java/ru/pronin/tradeBot/brokerAPI/entities/: AbstractOrder.java  Candle.java  CandleResolution.java  Currency.java  CustomCandle.java  CustomMarketInstrument.java  CustomMoneyAmount.java  CustomOrder.java  CustomPlacedOrder.java  CustomPortfolio.java  CustomPortfolioPosition.java  MarketInstrument.java  RequestCounter.java
src/main/java/ru/pronin/tradeBot/brokerAPI/enums/: CustomCandleResolution.java  CustomCurrency.java  CustomInstrumentType.java  CustomOperationType.java  CustomOrderStatus.java  CustomOrderType.java
src/main/java/ru/pronin/tradeBot/brokerAPI/exceptions/: CandlesNotFoundException.java  EventHandlerNotInitializeException.java  NoMarketInstrumentException.java  OrdersContextInitializationException.java  PortfolioInitializationException.java  StreamInitializationException.java  WrongStrategyInitializationException.java
src/main/java/ru/pronin/tradeBot/brokerAPI/tinkoff/: BrokerDAOTinkoffImpl.java  DAOTinkoffImpl.java  InstrumentsDataDAOTinkoffImpl.java  PortfolioDAOTinkoffImpl.java  SubscriptionDAOTinkoffImpl.java  TinkoffConvertor.java  TinkoffSubscriber.java  TradingDAOTinkoffImpl.java
src/main/java/ru/pronin/tradeBot/indicators/: BollingerBands.java  EMA.java  Indicator.java  MACD.java  SMA.java  StochasticOscillator.java
src/main/java/ru/pronin/tradeBot/indicators/utils/: CandleArray.java  Pair.java  ScalableMap.java
src/main/java/ru/pronin/tradeBot/strategies/: RunnableStrategy.java  Strategy.java  StrategyTest.java
src/main/java/ru/pronin/tradeBot/strategies/MACD/: BrokerMACDImplementation.java  EMA.java  MACD.java  Main.java
src/main/java/ru/pronin/tradeBot/strategies/manager/: BollingerBandsManager.java  IndicatorManager.java  IndicatorName.java  StochasticManager.java
src/main/java/ru/pronin/tradeBot/strategies/max/: MaxStrategy.java
src/test/java/ru/pronin/tradeBot/brokerAPI/tinkoff/: InstrumentsDataDAOTinkoffImplTest.java  PortfolioDAOTinkoffImplTest.java  SubscriptionDAOTinkoffImplTest.java  TradingDAOTinkoffImplTest.java
src/test/java/ru/pronin/tradeBot/indicators/: BollingerBandsTest.java  EMATest.java  MACDTest.java  SMATest.java  StochasticOscillatorTest.java
src/test/java/ru/pronin/tradeBot/indicators/utils/: CandleArrayTest.java  ScalableMapTest.java
src/test/java/ru/pronin/tradeBot/strategies/MACD/: EMATest.java  MACDTest.java
src/test/java/ru/pronin/tradeBot/strategies/manager/: StochasticManagerTest.java
